{
  "name": "nodetutorial",
  "version": "1.0.0",
  "description": "",
  "main": "10-fs-sync.js",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "loadsh": "^0.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
